# OrbisCombat

./: pom.xml
src/main/java/net/earthmc/emccom/: EMCCOM.java
src/main/java/net/earthmc/emccom/armor/: ArmorManager.java  ArmorStats.java  ArmorType.java
src/main/java/net/earthmc/emccom/armor/listener/: ArmorListener.java
src/main/java/net/earthmc/emccom/combat/: CombatHandler.java
src/main/java/net/earthmc/emccom/combat/armor/: ArmorManager.java  ArmorStats.java  ArmorType.java
src/main/java/net/earthmc/emccom/combat/armor/listener/: ArmorListener.java
src/main/java/net/earthmc/emccom/combat/bossbar/: BossBarTask.java
src/main/java/net/earthmc/emccom/combat/listener/: CombatListener.java  CombatLogMessages.java  CommandListener.java  PlayerDeathListener.java  PlayerItemCooldownListener.java
src/main/java/net/earthmc/emccom/commands/: ArmorCommand.java  CombatCommand.java  CombatTagCommand.java  NationOutlawCommand.java  StaminaCommand.java
src/main/java/net/earthmc/emccom/config/: Config.java
src/main/java/net/earthmc/emccom/manager/: NationOutlawManager.java  NewPlayerManager.java  ResidentMetadataManager.java
src/main/java/net/earthmc/emccom/object/: CombatPref.java
src/main/java/net/earthmc/emccom/stamina/: StaminaData.java  StaminaManager.java
src/main/java/net/earthmc/emccom/stamina/listener/: StaminaListener.java
src/main/java/net/earthmc/emccom/stamina/task/: StaminaTask.java
src/main/java/net/earthmc/emccom/util/: Translation.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/languages/: en_US.yml
